$body-bg: #080A19;

$brand-primary: #F43B5B;

$dimmer-rate: 0.3;
$dimmer-rate-primary: 0.66;

$font-family-primary: 'Share Tech Mono', monospace;

$border-color: rgba($brand-primary, $dimmer-rate);
$border-primary: 1px solid $border-color;

$card-bg: $body-bg;
$card-spacer-x: 10px;
$card-spacer-y: 10px;

$grid-gutter: 5px;

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  background: $body-bg url('../resources/pattern-cross.svg') repeat;
  background-size: 64px 64px;
  color: rgba($brand-primary, $dimmer-rate-primary);
  font-family: $font-family-primary;
  font-size: 8px;
  height: 400px;
  margin: 0;
  padding: 25px;

  transition: opacity .25s;
}

.layout {
  position: relative;
  height: 100%;
}

.layout-header {
  display: block;
  margin-bottom: $grid-gutter * 2;
  width: 100%;
}

.layout-content {
  display: flex;
  flex-flow: row;
  margin-left: -$grid-gutter;
  margin-right: -$grid-gutter;
  height: 100%;
}

.layout-content-item {
  display: block;
  flex: 4;
  padding: 0 $grid-gutter;
  height: 100%;
}

.layout-content-item--left {
  display: flex;
  flex: 8;
  flex-direction: column;

  .panel {
    position: relative;
    flex: 1;
    margin-bottom: 10px;
  }
}

.layout-item--center {
  display: none !important;
  left: 60%;
  position: fixed;
  top: 50%;
  width: 280px;
}

.panel__layer {
  background-color: #fff;
  bottom: 0;
  position: absolute;
  width: 100%;
  display: block;
  top: 0;
}

.navbar {
  align-item: flex-start;
  //box-shadow: 1px 1px 7px 0px rgba($brand-primary, 0.5);
  display: flex;

  // TODO: mixin
  border: $border-primary;
  padding: 3px 5px;

  .navbar-header {
    margin-left: -10px;
  }

  .navbar-content {
    flex: 1;
  }

  .nav {
    margin: 0;
    padding: 0;
  }

  .nav-item {
    margin: 0;
    padding: 0;
  }

  .navbar-brand {
    padding: 0 10px;
  }
}

.gallery--apps {
  display: flex;
  flex-flow: row wrap;
  margin-left: -$grid-gutter;
  margin-right: -$grid-gutter;

  .gallery-item {
    padding: 0 $grid-gutter ($grid-gutter * 2) $grid-gutter;
    flex: 0 0 33%;
    max-width: 33%;
    width: 100%;
  }
}


.card {
  background-color: $card-bg;
  border: $border-primary;
  //box-shadow: 5px 5px 10px 0 rgba($brand-primary, 0.3);
  height: 100%;
  opacity: 1;
}

.card-block {
  padding: $card-spacer-y $card-spacer-y;
  position: relative;
}

.card-title-text {
  background-color: $body-bg;
  color: rgba($brand-primary, $dimmer-rate-primary);
  font-size: 8px;
  line-height: 1;
}

.card-title-text--enphasis {
  font-size: 55px;
}

.card-element--state {
  background-color: rgba($body-bg, $dimmer-rate-primary);
  color: $body-bg;
  display: block;
  position: absolute;
  bottom: 10px;
  line-height: 10px;
  font-size: 10px;
  text-align: center;
  height: 10px;
  right: 10px;
  width: 10px;
}

.card--pad {
  background: $body-bg url('../resources/pattern-dot.svg') repeat;
  background-size: 5px 5px;
  border: none;
  height: 100%;
  position: relative;

  .card-block {
    height: 100%;
    position: absolute;
    width: 100%;
  }

  &:after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
}

.block-revealer__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    pointer-events: none;
    opacity: 0;
}

.block-revealer__content {
  height: 100%;
}

.layout-layer {
  //background: url('../resources/pattern-dot-2.svg');
  left: 0;
  padding: 70px 0;
  position: fixed;
  top: 25%;
  width: 100vw;
  z-index: 1000;
}

.layout-layer-inner {
  background: $body-bg;
  padding: 35px 35px;
}

.layout-backdrop {
  background-color: $body-bg;
  height: 100vh;
  left: 0;
  opacity: 0.6;
  position: fixed;
  top: 0;
  width: 100vw;
}

/*.component--loadable {
  background-color: rgba($brand-primary, 0.25);
  border-color: transparent;

  .component-content {
    opacity: 0;
  }
}*/
